APP_NAME="E-Learning"
APP_ENV=local
APP_KEY=base64:AqF/F55ZsiS8uiSWz0QhjSs849bZh21Lcohe7liJmzw=
APP_DEBUG=true
TELESCOPE_ENABLED=false
APP_TIMEZONE="Africa/Cairo"
APP_URL="https://eelu.dp-soft.com"

APP_LOCALE="en"
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

MAINTENANCE_MODE="0"
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pending3
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="mail.example.com"
MAIL_PORT="465"
MAIL_USERNAME="admin@example.com"
MAIL_PASSWORD="********"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# IMAP_HOST=mail.example.com
# IMAP_PORT=993
# IMAP_ENCRYPTION=ssl
# IMAP_USERNAME=support@example.com
# IMAP_PASSWORD=********

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="E-Learning"

LICENSE=123456
VERSION=1.0.1
EXCHANGE_CURRENCY_URL=https://dp-soft.com/exchange-currency
social_auth_guide_url=https://dp-soft.com/blog/social-auth-setup
recaptcha_guide_url=https://dp-soft.com/blog/recaptcha-setup
google_analytics_guide_url=https://dp-soft.com/blog/google-analytics-setup
SMS_URL=https://dp-soft.com/sms
UPDATE_URL=https://dp-soft.com/update
support_url=https://dp-soft.com/support
docs_url=https://dp-soft.com/docs/xxx
license_url=https://dp-soft.com/license
more_systems_url=https://dp-soft.com/laravel


RECAPTCHA_SITE_KEY="6LcdgoYqAAAAALmmMQxSyV4KzgGRFrTtf7esBU68"
RECAPTCHA_SECRET_KEY="6LcdgoYqAAAAAErmuceR5ZG7XSGpWgnBDN_E2Oaq"


IBAN="FR76XXX1500000000000000000000"
SWIFT="SJH5XXX"
BANK_NAME="Bank Name"
